.help {
    display: flex;
    justify-content: center;
    background-color: $color-light-xl;
    &__wrapper {
        padding: 42px 5px;

        @media (min-width: 768px) {
            padding: 80px 39px 99px 39px;
        }
        @media (min-width: 1200px) {
            padding: 79px 0 100px 0;
        }
    }
    &__title {
        @include h3-mobile;
        color: $color-dark-l;
        text-align: center;

        @media (min-width: 768px) {
            @include h3;
        }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        margin-top: 42px;

        @media (min-width: 768px) {
            gap: 55px 60px;
            margin-top: 60px;
        }
        @media (min-width: 992px) {
            gap: 55px 120px;
            margin-top: 60px;
        }
        @media (min-width: 1200px) {
            justify-content: center;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        max-width: 130px;
        flex: 1 1 130px;

        @media (min-width: 768px) {
            max-width: 170px;
            flex: 1 1 170px;
            gap: 30px;
        }
        @media (min-width: 992px) {
            max-width: max-content;
            flex: 1 1 max-content;
            gap: 30px;
        }
    }
    &__icon {
        width: 50px;
        height: 50px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (min-width: 768px) {
            width: 60px;
            height: 60px;
        }
    }
    &__text {
        @include h-5;
        color: $color-dark-l;

        @media (min-width: 768px) {
            @include h-4;
        }
    }
}