.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    z-index: 50;
    @media (min-width: 768px) {
        padding: 0 69px;
    }
    &__inner {
        position: relative;
        max-width: 900px;
        min-width: 240px;
        width: 100%;
        min-height: 300px;
        max-height: 500px;
        background: #fafafa;
        border-radius: 9px;
        display: flex;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }
    &__image-container {
        display: none;
        @media (min-width: 768px) {
            display: block;
            flex: 1 0 320px;
        }
        @media (min-width: 1280px) {
            flex: 1 0 500px;
        }
    }
    &__image {
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 9px 0px 0px 9px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        @media (min-width: 768px) {
            flex: 1 0 260px;
            padding: 10px 9px 0 15px;
        }
        @media (min-width: 1280px) {
            flex: 1 0 351px;
            padding: 50px 20px 0 5px;
        }
    }
    &__title {
        @include h3;
        text-align: center;
        @media (min-width: 768px) {
            text-align: left;
        }
    }
    &__subtitle {
        @include h-4;
        padding-top: 10px;
        text-align: center;
        @media (min-width: 768px) {
            text-align: left;
        }
    }
    &__description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        text-align: justify;
        letter-spacing: 0.06em;
        color: #000000;
        padding-top: 20px;
        @media (min-width: 768px) {
            text-align: unset;
        }
        @media (min-width: 1280px) {
            padding-top: 40px;
            font-size: 15px;
            line-height: 113%;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding-top: 25px;
        padding-left: 17px;
        @media (min-width: 768px) {
            padding-top: 20px;
        }
        @media (min-width: 1280px) {
            padding-top: 40px;
            gap: 12px;
        }
    }
    &__item {
        @include h-5-modal-window;
        font-weight: normal;
        &::marker {
            color: $color-primary;
        }
    }
    &__bold {
        font-weight: 700;
    }
    &__close {
        top: -52px;
        right: -30px;
        @media (min-width: 768px) {
            top: -52px;
            right: -43px;
        }
        @media (min-width: 1280px) {
            top: -51px;
            right: -42px;
        }
    }
}